# ── ComfyUI sidecar for RIFE frame interpolation ──────────────────────────
#
# Deploys as a second Railway service in the same project.
# The Dreamer API reaches it over Railway's private network:
#   COMFYUI_URL=http://comfyui.railway.internal:8188
#
# Recommended Railway env on the ComfyUI service:
#   PORT=8188
#   COMFYUI_LISTEN=::
#
# Railway private networking is IPv6-capable and older environments may be
# IPv6-only, so the entrypoint listens on :: by default. Override
# COMFYUI_LISTEN only if your Railway environment requires a different host.
#
# Cold-start note: rife47.pth (~170 MB) is downloaded on first boot if not
# already present. Attach a Railway volume at /ComfyUI/models so the
# checkpoint survives redeployments without re-downloading.
#
# CPU-only build (no CUDA). RIFE takes ~10-15s per 8-frame interpolation on
# CPU. Upgrade to a GPU instance + remove --cpu from the entrypoint if you
# need sub-second turnaround.

FROM python:3.11-slim

# System deps: git to clone repos, curl for checkpoint download,
# libgl1 + libglib2.0-0 for OpenCV used by some ComfyUI nodes.
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
       git curl ca-certificates \
       libgl1 libglib2.0-0 \
  && rm -rf /var/lib/apt/lists/*

# PyTorch CPU wheels — avoids pulling in ~2 GB of CUDA libraries.
RUN pip install --no-cache-dir \
    torch torchvision torchaudio \
    --index-url https://download.pytorch.org/whl/cpu

# ComfyUI base
RUN git clone --depth 1 https://github.com/comfyanonymous/ComfyUI /ComfyUI \
  && pip install --no-cache-dir -r /ComfyUI/requirements.txt

# ComfyUI-Frame-Interpolation — provides the RIFE VFI node
RUN git clone --depth 1 \
    https://github.com/Fannovel16/ComfyUI-Frame-Interpolation \
    /ComfyUI/custom_nodes/ComfyUI-Frame-Interpolation \
  && cd /ComfyUI/custom_nodes/ComfyUI-Frame-Interpolation \
  && if [ -f requirements.txt ]; then \
       pip install --no-cache-dir -r requirements.txt; \
     elif [ -f requirements-no-cupy.txt ]; then \
       pip install --no-cache-dir -r requirements-no-cupy.txt; \
     else \
       pip install --no-cache-dir einops kornia; \
     fi

# Model directory — ComfyUI-Frame-Interpolation resolves ckpt_name directly
# under models/VFI/, so the file must live at models/VFI/rife47.pth.
RUN mkdir -p /ComfyUI/models/VFI

# Entrypoint downloads rife47.pth if absent, then starts ComfyUI
COPY comfyui-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 8188
ENTRYPOINT ["/entrypoint.sh"]
